<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_ap_normal"
        android:layout_marginBottom="12dp"
        android:paddingStart="20dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_dash_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_muisc_title_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxWidth="276dp"
                android:text="音乐"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_music_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_muisc_title_rv"
                android:layout_marginTop="10dp"
                android:text="选中后即可在主页控制"
                android:textColor="#33FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_music"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />
    </RelativeLayout>
</layout>